[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set()
[debug] 	added: Set()
[debug] 	modified: Set(C:\Users\Florian\electronics_proj_noise_cancelling\nc\bus\bus.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(ApbBus, ApbTestVhdl)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(ApbBus, ApbTestVhdl)
[debug] All initially invalidated sources:Set(C:\Users\Florian\electronics_proj_noise_cancelling\nc\bus\bus.scala)
[debug] Initial set of included nodes: ApbBus, ApbTestVhdl
[info] Compiling 1 Scala source to C:\Users\Florian\electronics_proj_noise_cancelling\nc\bus\target\scala-2.11\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12
[debug] Getting org.scala-sbt:compiler-bridge_2.11:1.3.5:compile for Scala 2.11.12
[debug] [zinc] Running cached compiler 26606485 for Scala compiler version 2.11.12
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-Xplugin:C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-plugin_2.11\1.4.0\spinalhdl-idsl-plugin_2.11-1.4.0.jar
[debug] 	-bootclasspath
[debug] 	C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\resources.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\rt.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\sunrsasign.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\jsse.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\jce.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\charsets.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\lib\jfr.jar;C:\Program Files\AdoptOpenJDK\jdk-8.0.252.09-hotspot\jre\classes;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar
[debug] 	-classpath
[debug] 	C:\Users\Florian\electronics_proj_noise_cancelling\nc\bus\target\scala-2.11\classes;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-core_2.11\1.4.0\spinalhdl-core_2.11-1.4.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-lib_2.11\1.4.0\spinalhdl-lib_2.11-1.4.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-plugin_2.11\1.4.0\spinalhdl-idsl-plugin_2.11-1.4.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-sim_2.11\1.4.0\spinalhdl-sim_2.11-1.4.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\scopt\scopt_2.11\3.4.0\scopt_2.11-3.4.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spinalhdl\spinalhdl-idsl-payload_2.11\1.4.0\spinalhdl-idsl-payload_2.11-1.4.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\openhft\affinity\3.1.11\affinity-3.1.11.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-simple\1.7.25\slf4j-simple-1.7.25.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\4.2.2\jna-4.2.2.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna-platform\4.2.2\jna-platform-4.2.2.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\intellij\annotations\12.0\annotations-12.0.jar;C:\Users\Florian\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\oshi\oshi-core\3.4.0\oshi-core-3.4.0.jar
[debug] Scala compilation took 1.9158875 s
[info] Done compiling.
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] No classes were invalidated.
