|ADC_DAC
MAX10_CLK1_50 => tickgenerator:myTickGen.clk_i
MAX10_CLK1_50 => adcreader:adc.clk_i
MAX10_CLK1_50 => dacwriter:dac.clk_i
KEY[0] => tickgenerator:myTickGen.reset_i
KEY[0] => adcreader:adc.reset_i
KEY[0] => dacwriter:dac.reset_i
KEY[1] => ~NO_FANOUT~
ARDUINO_IO[0] <> ARDUINO_IO[0]
ARDUINO_IO[1] <> ARDUINO_IO[1]
ARDUINO_IO[2] <> ARDUINO_IO[2]
ARDUINO_IO[3] <> ARDUINO_IO[3]
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> ARDUINO_IO[8]
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|ADC_DAC|TickGenerator:myTickGen
clk_i => current_counter[0].CLK
clk_i => current_counter[1].CLK
clk_i => current_counter[2].CLK
clk_i => current_counter[3].CLK
clk_i => current_counter[4].CLK
clk_i => current_counter[5].CLK
clk_i => current_counter[6].CLK
clk_i => current_counter[7].CLK
clk_i => current_counter[8].CLK
clk_i => current_counter[9].CLK
clk_i => current_counter[10].CLK
clk_i => current_counter[11].CLK
clk_i => current_counter[12].CLK
clk_i => current_counter[13].CLK
clk_i => current_counter[14].CLK
clk_i => current_counter[15].CLK
clk_i => current_counter[16].CLK
clk_i => tick_o~reg0.CLK
reset_i => current_counter[0].ACLR
reset_i => current_counter[1].ACLR
reset_i => current_counter[2].ACLR
reset_i => current_counter[3].ACLR
reset_i => current_counter[4].ACLR
reset_i => current_counter[5].ACLR
reset_i => current_counter[6].ACLR
reset_i => current_counter[7].ACLR
reset_i => current_counter[8].ACLR
reset_i => current_counter[9].ACLR
reset_i => current_counter[10].ACLR
reset_i => current_counter[11].ACLR
reset_i => current_counter[12].ACLR
reset_i => current_counter[13].ACLR
reset_i => current_counter[14].ACLR
reset_i => current_counter[15].ACLR
reset_i => current_counter[16].ACLR
reset_i => tick_o~reg0.ACLR
tick_o <= tick_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_DAC|ADCReader:adc
clk_i => data_out[0].CLK
clk_i => data_out[1].CLK
clk_i => data_out[2].CLK
clk_i => data_out[3].CLK
clk_i => data_out[4].CLK
clk_i => data_out[5].CLK
clk_i => data_out[6].CLK
clk_i => data_out[7].CLK
clk_i => data_out[8].CLK
clk_i => data_out[9].CLK
clk_i => data_out[10].CLK
clk_i => data_out[11].CLK
clk_i => data_out[12].CLK
clk_i => data_out[13].CLK
clk_i => data_out[14].CLK
clk_i => data_out[15].CLK
clk_i => start.CLK
clk_i => data[0].CLK
clk_i => data[1].CLK
clk_i => data[2].CLK
clk_i => data[3].CLK
clk_i => data[4].CLK
clk_i => data[5].CLK
clk_i => data[6].CLK
clk_i => data[7].CLK
clk_i => data[8].CLK
clk_i => data[9].CLK
clk_i => data[10].CLK
clk_i => data[11].CLK
clk_i => data[12].CLK
clk_i => data[13].CLK
clk_i => data[14].CLK
clk_i => data[15].CLK
clk_i => is_idle_o~reg0.CLK
clk_i => spi_clk_o~reg0.CLK
clk_i => cnv_o~reg0.CLK
clk_i => current_bit_counter[0].CLK
clk_i => current_bit_counter[1].CLK
clk_i => current_bit_counter[2].CLK
clk_i => current_bit_counter[3].CLK
clk_i => current_bit_counter[4].CLK
clk_i => current_state~1.DATAIN
reset_i => start.ACLR
reset_i => data[0].ACLR
reset_i => data[1].ACLR
reset_i => data[2].ACLR
reset_i => data[3].ACLR
reset_i => data[4].ACLR
reset_i => data[5].ACLR
reset_i => data[6].ACLR
reset_i => data[7].ACLR
reset_i => data[8].ACLR
reset_i => data[9].ACLR
reset_i => data[10].ACLR
reset_i => data[11].ACLR
reset_i => data[12].ACLR
reset_i => data[13].ACLR
reset_i => data[14].ACLR
reset_i => data[15].ACLR
reset_i => is_idle_o~reg0.PRESET
reset_i => spi_clk_o~reg0.ACLR
reset_i => cnv_o~reg0.ACLR
reset_i => current_bit_counter[0].PRESET
reset_i => current_bit_counter[1].PRESET
reset_i => current_bit_counter[2].PRESET
reset_i => current_bit_counter[3].PRESET
reset_i => current_bit_counter[4].ACLR
reset_i => current_state~3.DATAIN
reset_i => data_out[0].ENA
reset_i => data_out[15].ENA
reset_i => data_out[14].ENA
reset_i => data_out[13].ENA
reset_i => data_out[12].ENA
reset_i => data_out[11].ENA
reset_i => data_out[10].ENA
reset_i => data_out[9].ENA
reset_i => data_out[8].ENA
reset_i => data_out[7].ENA
reset_i => data_out[6].ENA
reset_i => data_out[5].ENA
reset_i => data_out[4].ENA
reset_i => data_out[3].ENA
reset_i => data_out[2].ENA
reset_i => data_out[1].ENA
data_o[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
start_i => Selector7.IN3
start_i => start.DATAIN
start_i => Selector5.IN3
is_idle_o <= is_idle_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_mosi_o <= <VCC>
cnv_o <= cnv_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADC_DAC|DACWriter:dac
clk_i => dataToSend[0].CLK
clk_i => dataToSend[1].CLK
clk_i => dataToSend[2].CLK
clk_i => dataToSend[3].CLK
clk_i => dataToSend[4].CLK
clk_i => dataToSend[5].CLK
clk_i => dataToSend[6].CLK
clk_i => dataToSend[7].CLK
clk_i => dataToSend[8].CLK
clk_i => dataToSend[9].CLK
clk_i => dataToSend[10].CLK
clk_i => dataToSend[11].CLK
clk_i => dataToSend[12].CLK
clk_i => dataToSend[13].CLK
clk_i => dataToSend[14].CLK
clk_i => dataToSend[15].CLK
clk_i => current_bit_counter[0].CLK
clk_i => current_bit_counter[1].CLK
clk_i => current_bit_counter[2].CLK
clk_i => current_bit_counter[3].CLK
clk_i => current_bit_counter[4].CLK
clk_i => current_state~1.DATAIN
reset_i => dataToSend[0].ACLR
reset_i => dataToSend[1].ACLR
reset_i => dataToSend[2].ACLR
reset_i => dataToSend[3].ACLR
reset_i => dataToSend[4].ACLR
reset_i => dataToSend[5].ACLR
reset_i => dataToSend[6].ACLR
reset_i => dataToSend[7].ACLR
reset_i => dataToSend[8].ACLR
reset_i => dataToSend[9].ACLR
reset_i => dataToSend[10].ACLR
reset_i => dataToSend[11].ACLR
reset_i => dataToSend[12].ACLR
reset_i => dataToSend[13].ACLR
reset_i => dataToSend[14].ACLR
reset_i => dataToSend[15].ACLR
reset_i => current_bit_counter[0].PRESET
reset_i => current_bit_counter[1].PRESET
reset_i => current_bit_counter[2].PRESET
reset_i => current_bit_counter[3].PRESET
reset_i => current_bit_counter[4].ACLR
reset_i => current_state~3.DATAIN
reset_i => dac_reset_o_n.DATAIN
data_i[0] => Add0.IN32
data_i[1] => Add0.IN31
data_i[2] => Add0.IN30
data_i[3] => Add0.IN29
data_i[4] => Add0.IN28
data_i[5] => Add0.IN27
data_i[6] => Add0.IN26
data_i[7] => Add0.IN25
data_i[8] => Add0.IN24
data_i[9] => Add0.IN23
data_i[10] => Add0.IN22
data_i[11] => Add0.IN21
data_i[12] => Add0.IN20
data_i[13] => Add0.IN19
data_i[14] => Add0.IN18
data_i[15] => Add0.IN17
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
is_idle_o <= is_idle_o.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_o <= spi_cs_o.DB_MAX_OUTPUT_PORT_TYPE
dac_reset_o_n <= reset_i.DB_MAX_OUTPUT_PORT_TYPE


