|NC
MAX10_CLK1_50 => adcreader:adc_sound.clk_i
MAX10_CLK1_50 => tickgenerator:tickGen.clk_i
MAX10_CLK1_50 => adcreader:adc_noise.clk_i
MAX10_CLK1_50 => dacwriter:dac.clk_i
MAX10_CLK1_50 => apbbus:myBus.clk
KEY[0] => adcreader:adc_sound.reset_i
KEY[0] => tickgenerator:tickGen.reset_i
KEY[0] => adcreader:adc_noise.reset_i
KEY[0] => dacwriter:dac.reset_i
KEY[0] => apbbus:myBus.reset
KEY[1] => ~NO_FANOUT~
ARDUINO_IO[0] <> ARDUINO_IO[0]
ARDUINO_IO[1] <> ARDUINO_IO[1]
ARDUINO_IO[2] <> ARDUINO_IO[2]
ARDUINO_IO[3] <> ARDUINO_IO[3]
ARDUINO_IO[4] <> ARDUINO_IO[4]
ARDUINO_IO[5] <> ARDUINO_IO[5]
ARDUINO_IO[6] <> ARDUINO_IO[6]
ARDUINO_IO[8] <> ARDUINO_IO[8]
ARDUINO_IO[9] <> ARDUINO_IO[9]
ARDUINO_IO[10] <> ARDUINO_IO[10]
ARDUINO_IO[14] <> ARDUINO_IO[14]
ARDUINO_IO[15] <> <UNC>
GPIO[0] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDR[0] <= apbbus:myBus.io_outGain[0]
LEDR[1] <= apbbus:myBus.io_outGain[1]
LEDR[2] <= apbbus:myBus.io_outGain[2]
LEDR[3] <= apbbus:myBus.io_outGain[3]
LEDR[4] <= apbbus:myBus.io_outGain[4]
LEDR[5] <= apbbus:myBus.io_outGain[5]
LEDR[6] <= apbbus:myBus.io_outGain[6]
LEDR[7] <= apbbus:myBus.io_outGain[7]
LEDR[8] <= apbbus:myBus.io_outGain[8]
LEDR[9] <= apbbus:myBus.io_outGain[9]
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|NC|ADCReader:adc_sound
clk_i => data_out[0].CLK
clk_i => data_out[1].CLK
clk_i => data_out[2].CLK
clk_i => data_out[3].CLK
clk_i => data_out[4].CLK
clk_i => data_out[5].CLK
clk_i => data_out[6].CLK
clk_i => data_out[7].CLK
clk_i => data_out[8].CLK
clk_i => data_out[9].CLK
clk_i => data_out[10].CLK
clk_i => data_out[11].CLK
clk_i => data_out[12].CLK
clk_i => data_out[13].CLK
clk_i => data_out[14].CLK
clk_i => data_out[15].CLK
clk_i => start.CLK
clk_i => data[0].CLK
clk_i => data[1].CLK
clk_i => data[2].CLK
clk_i => data[3].CLK
clk_i => data[4].CLK
clk_i => data[5].CLK
clk_i => data[6].CLK
clk_i => data[7].CLK
clk_i => data[8].CLK
clk_i => data[9].CLK
clk_i => data[10].CLK
clk_i => data[11].CLK
clk_i => data[12].CLK
clk_i => data[13].CLK
clk_i => data[14].CLK
clk_i => data[15].CLK
clk_i => is_idle_o~reg0.CLK
clk_i => spi_clk_o~reg0.CLK
clk_i => cnv_o~reg0.CLK
clk_i => current_bit_counter[0].CLK
clk_i => current_bit_counter[1].CLK
clk_i => current_bit_counter[2].CLK
clk_i => current_bit_counter[3].CLK
clk_i => current_bit_counter[4].CLK
clk_i => current_state~1.DATAIN
reset_i => start.ACLR
reset_i => data[0].ACLR
reset_i => data[1].ACLR
reset_i => data[2].ACLR
reset_i => data[3].ACLR
reset_i => data[4].ACLR
reset_i => data[5].ACLR
reset_i => data[6].ACLR
reset_i => data[7].ACLR
reset_i => data[8].ACLR
reset_i => data[9].ACLR
reset_i => data[10].ACLR
reset_i => data[11].ACLR
reset_i => data[12].ACLR
reset_i => data[13].ACLR
reset_i => data[14].ACLR
reset_i => data[15].ACLR
reset_i => is_idle_o~reg0.PRESET
reset_i => spi_clk_o~reg0.ACLR
reset_i => cnv_o~reg0.ACLR
reset_i => current_bit_counter[0].PRESET
reset_i => current_bit_counter[1].PRESET
reset_i => current_bit_counter[2].PRESET
reset_i => current_bit_counter[3].PRESET
reset_i => current_bit_counter[4].ACLR
reset_i => current_state~3.DATAIN
reset_i => data_out[0].ENA
reset_i => data_out[15].ENA
reset_i => data_out[14].ENA
reset_i => data_out[13].ENA
reset_i => data_out[12].ENA
reset_i => data_out[11].ENA
reset_i => data_out[10].ENA
reset_i => data_out[9].ENA
reset_i => data_out[8].ENA
reset_i => data_out[7].ENA
reset_i => data_out[6].ENA
reset_i => data_out[5].ENA
reset_i => data_out[4].ENA
reset_i => data_out[3].ENA
reset_i => data_out[2].ENA
reset_i => data_out[1].ENA
data_o[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
start_i => Selector7.IN3
start_i => start.DATAIN
start_i => Selector5.IN3
is_idle_o <= is_idle_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_mosi_o <= <VCC>
cnv_o <= cnv_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NC|TickGenerator:tickGen
clk_i => current_counter[0].CLK
clk_i => current_counter[1].CLK
clk_i => current_counter[2].CLK
clk_i => current_counter[3].CLK
clk_i => current_counter[4].CLK
clk_i => current_counter[5].CLK
clk_i => current_counter[6].CLK
clk_i => current_counter[7].CLK
clk_i => current_counter[8].CLK
clk_i => current_counter[9].CLK
clk_i => current_counter[10].CLK
clk_i => current_counter[11].CLK
clk_i => current_counter[12].CLK
clk_i => current_counter[13].CLK
clk_i => current_counter[14].CLK
clk_i => current_counter[15].CLK
clk_i => current_counter[16].CLK
clk_i => tick_o~reg0.CLK
reset_i => current_counter[0].ACLR
reset_i => current_counter[1].ACLR
reset_i => current_counter[2].ACLR
reset_i => current_counter[3].ACLR
reset_i => current_counter[4].ACLR
reset_i => current_counter[5].ACLR
reset_i => current_counter[6].ACLR
reset_i => current_counter[7].ACLR
reset_i => current_counter[8].ACLR
reset_i => current_counter[9].ACLR
reset_i => current_counter[10].ACLR
reset_i => current_counter[11].ACLR
reset_i => current_counter[12].ACLR
reset_i => current_counter[13].ACLR
reset_i => current_counter[14].ACLR
reset_i => current_counter[15].ACLR
reset_i => current_counter[16].ACLR
reset_i => tick_o~reg0.ACLR
tick_o <= tick_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NC|ADCReader:adc_noise
clk_i => data_out[0].CLK
clk_i => data_out[1].CLK
clk_i => data_out[2].CLK
clk_i => data_out[3].CLK
clk_i => data_out[4].CLK
clk_i => data_out[5].CLK
clk_i => data_out[6].CLK
clk_i => data_out[7].CLK
clk_i => data_out[8].CLK
clk_i => data_out[9].CLK
clk_i => data_out[10].CLK
clk_i => data_out[11].CLK
clk_i => data_out[12].CLK
clk_i => data_out[13].CLK
clk_i => data_out[14].CLK
clk_i => data_out[15].CLK
clk_i => start.CLK
clk_i => data[0].CLK
clk_i => data[1].CLK
clk_i => data[2].CLK
clk_i => data[3].CLK
clk_i => data[4].CLK
clk_i => data[5].CLK
clk_i => data[6].CLK
clk_i => data[7].CLK
clk_i => data[8].CLK
clk_i => data[9].CLK
clk_i => data[10].CLK
clk_i => data[11].CLK
clk_i => data[12].CLK
clk_i => data[13].CLK
clk_i => data[14].CLK
clk_i => data[15].CLK
clk_i => is_idle_o~reg0.CLK
clk_i => spi_clk_o~reg0.CLK
clk_i => cnv_o~reg0.CLK
clk_i => current_bit_counter[0].CLK
clk_i => current_bit_counter[1].CLK
clk_i => current_bit_counter[2].CLK
clk_i => current_bit_counter[3].CLK
clk_i => current_bit_counter[4].CLK
clk_i => current_state~1.DATAIN
reset_i => start.ACLR
reset_i => data[0].ACLR
reset_i => data[1].ACLR
reset_i => data[2].ACLR
reset_i => data[3].ACLR
reset_i => data[4].ACLR
reset_i => data[5].ACLR
reset_i => data[6].ACLR
reset_i => data[7].ACLR
reset_i => data[8].ACLR
reset_i => data[9].ACLR
reset_i => data[10].ACLR
reset_i => data[11].ACLR
reset_i => data[12].ACLR
reset_i => data[13].ACLR
reset_i => data[14].ACLR
reset_i => data[15].ACLR
reset_i => is_idle_o~reg0.PRESET
reset_i => spi_clk_o~reg0.ACLR
reset_i => cnv_o~reg0.ACLR
reset_i => current_bit_counter[0].PRESET
reset_i => current_bit_counter[1].PRESET
reset_i => current_bit_counter[2].PRESET
reset_i => current_bit_counter[3].PRESET
reset_i => current_bit_counter[4].ACLR
reset_i => current_state~3.DATAIN
reset_i => data_out[0].ENA
reset_i => data_out[15].ENA
reset_i => data_out[14].ENA
reset_i => data_out[13].ENA
reset_i => data_out[12].ENA
reset_i => data_out[11].ENA
reset_i => data_out[10].ENA
reset_i => data_out[9].ENA
reset_i => data_out[8].ENA
reset_i => data_out[7].ENA
reset_i => data_out[6].ENA
reset_i => data_out[5].ENA
reset_i => data_out[4].ENA
reset_i => data_out[3].ENA
reset_i => data_out[2].ENA
reset_i => data_out[1].ENA
data_o[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_out[8].DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_out[9].DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_out[10].DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_out[11].DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_out[12].DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_out[13].DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_out[14].DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_out[15].DB_MAX_OUTPUT_PORT_TYPE
start_i => Selector7.IN3
start_i => start.DATAIN
start_i => Selector5.IN3
is_idle_o <= is_idle_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_miso_i => data_next.DATAB
spi_mosi_o <= <VCC>
cnv_o <= cnv_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|NC|DACWriter:dac
clk_i => dataToSend[0].CLK
clk_i => dataToSend[1].CLK
clk_i => dataToSend[2].CLK
clk_i => dataToSend[3].CLK
clk_i => dataToSend[4].CLK
clk_i => dataToSend[5].CLK
clk_i => dataToSend[6].CLK
clk_i => dataToSend[7].CLK
clk_i => dataToSend[8].CLK
clk_i => dataToSend[9].CLK
clk_i => dataToSend[10].CLK
clk_i => dataToSend[11].CLK
clk_i => dataToSend[12].CLK
clk_i => dataToSend[13].CLK
clk_i => dataToSend[14].CLK
clk_i => dataToSend[15].CLK
clk_i => current_bit_counter[0].CLK
clk_i => current_bit_counter[1].CLK
clk_i => current_bit_counter[2].CLK
clk_i => current_bit_counter[3].CLK
clk_i => current_bit_counter[4].CLK
clk_i => current_state~1.DATAIN
reset_i => dataToSend[0].ACLR
reset_i => dataToSend[1].ACLR
reset_i => dataToSend[2].ACLR
reset_i => dataToSend[3].ACLR
reset_i => dataToSend[4].ACLR
reset_i => dataToSend[5].ACLR
reset_i => dataToSend[6].ACLR
reset_i => dataToSend[7].ACLR
reset_i => dataToSend[8].ACLR
reset_i => dataToSend[9].ACLR
reset_i => dataToSend[10].ACLR
reset_i => dataToSend[11].ACLR
reset_i => dataToSend[12].ACLR
reset_i => dataToSend[13].ACLR
reset_i => dataToSend[14].ACLR
reset_i => dataToSend[15].ACLR
reset_i => current_bit_counter[0].PRESET
reset_i => current_bit_counter[1].PRESET
reset_i => current_bit_counter[2].PRESET
reset_i => current_bit_counter[3].PRESET
reset_i => current_bit_counter[4].ACLR
reset_i => current_state~3.DATAIN
reset_i => dac_reset_o_n.DATAIN
data_i[0] => Add0.IN32
data_i[1] => Add0.IN31
data_i[2] => Add0.IN30
data_i[3] => Add0.IN29
data_i[4] => Add0.IN28
data_i[5] => Add0.IN27
data_i[6] => Add0.IN26
data_i[7] => Add0.IN25
data_i[8] => Add0.IN24
data_i[9] => Add0.IN23
data_i[10] => Add0.IN22
data_i[11] => Add0.IN21
data_i[12] => Add0.IN20
data_i[13] => Add0.IN19
data_i[14] => Add0.IN18
data_i[15] => Add0.IN17
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => dataToSendNext.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
start_i => next_state.OUTPUTSELECT
is_idle_o <= is_idle_o.DB_MAX_OUTPUT_PORT_TYPE
spi_clk_o <= spi_clk_o.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
spi_cs_o <= spi_cs_o.DB_MAX_OUTPUT_PORT_TYPE
dac_reset_o_n <= reset_i.DB_MAX_OUTPUT_PORT_TYPE


|NC|ApbBus:myBus
io_spi_sclk => spiapbdriver:busMaster.io_spi_sclk
io_spi_mosi => spiapbdriver:busMaster.io_spi_mosi
io_spi_miso_write <= spiapbdriver:busMaster.io_spi_miso_write
io_spi_miso_writeEnable <= spiapbdriver:busMaster.io_spi_miso_writeEnable
io_spi_ss => spiapbdriver:busMaster.io_spi_ss
io_outGain[0] <= io_outGain_driver[0].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[1] <= io_outGain_driver[1].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[2] <= io_outGain_driver[2].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[3] <= io_outGain_driver[3].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[4] <= io_outGain_driver[4].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[5] <= io_outGain_driver[5].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[6] <= io_outGain_driver[6].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[7] <= io_outGain_driver[7].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[8] <= io_outGain_driver[8].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[9] <= io_outGain_driver[9].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[10] <= io_outGain_driver[10].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[11] <= io_outGain_driver[11].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[12] <= io_outGain_driver[12].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[13] <= io_outGain_driver[13].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[14] <= io_outGain_driver[14].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[15] <= io_outGain_driver[15].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[16] <= io_outGain_driver[16].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[17] <= io_outGain_driver[17].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[18] <= io_outGain_driver[18].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[19] <= io_outGain_driver[19].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[20] <= io_outGain_driver[20].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[21] <= io_outGain_driver[21].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[22] <= io_outGain_driver[22].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[23] <= io_outGain_driver[23].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[24] <= io_outGain_driver[24].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[25] <= io_outGain_driver[25].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[26] <= io_outGain_driver[26].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[27] <= io_outGain_driver[27].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[28] <= io_outGain_driver[28].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[29] <= io_outGain_driver[29].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[30] <= io_outGain_driver[30].DB_MAX_OUTPUT_PORT_TYPE
io_outGain[31] <= io_outGain_driver[31].DB_MAX_OUTPUT_PORT_TYPE
clk => spiapbdriver:busMaster.clk
clk => io_outGain_driver[0].CLK
clk => io_outGain_driver[1].CLK
clk => io_outGain_driver[2].CLK
clk => io_outGain_driver[3].CLK
clk => io_outGain_driver[4].CLK
clk => io_outGain_driver[5].CLK
clk => io_outGain_driver[6].CLK
clk => io_outGain_driver[7].CLK
clk => io_outGain_driver[8].CLK
clk => io_outGain_driver[9].CLK
clk => io_outGain_driver[10].CLK
clk => io_outGain_driver[11].CLK
clk => io_outGain_driver[12].CLK
clk => io_outGain_driver[13].CLK
clk => io_outGain_driver[14].CLK
clk => io_outGain_driver[15].CLK
clk => io_outGain_driver[16].CLK
clk => io_outGain_driver[17].CLK
clk => io_outGain_driver[18].CLK
clk => io_outGain_driver[19].CLK
clk => io_outGain_driver[20].CLK
clk => io_outGain_driver[21].CLK
clk => io_outGain_driver[22].CLK
clk => io_outGain_driver[23].CLK
clk => io_outGain_driver[24].CLK
clk => io_outGain_driver[25].CLK
clk => io_outGain_driver[26].CLK
clk => io_outGain_driver[27].CLK
clk => io_outGain_driver[28].CLK
clk => io_outGain_driver[29].CLK
clk => io_outGain_driver[30].CLK
clk => io_outGain_driver[31].CLK
reset => spiapbdriver:busMaster.reset


|NC|ApbBus:myBus|SpiApbDriver:busMaster
io_spi_sclk => spireceiver:spiReceiver_1.io_spi_sclk
io_spi_mosi => spireceiver:spiReceiver_1.io_spi_mosi
io_spi_miso_write <= spireceiver:spiReceiver_1.io_spi_miso_write
io_spi_miso_writeEnable <= spireceiver:spiReceiver_1.io_spi_miso_writeEnable
io_spi_ss => spireceiver:spiReceiver_1.io_spi_ss
io_apb_PADDR[0] <= spireceiver:spiReceiver_1.io_address[0]
io_apb_PADDR[1] <= spireceiver:spiReceiver_1.io_address[1]
io_apb_PADDR[2] <= spireceiver:spiReceiver_1.io_address[2]
io_apb_PADDR[3] <= spireceiver:spiReceiver_1.io_address[3]
io_apb_PADDR[4] <= spireceiver:spiReceiver_1.io_address[4]
io_apb_PADDR[5] <= spireceiver:spiReceiver_1.io_address[5]
io_apb_PADDR[6] <= spireceiver:spiReceiver_1.io_address[6]
io_apb_PADDR[7] <= spireceiver:spiReceiver_1.io_address[7]
io_apb_PADDR[8] <= spireceiver:spiReceiver_1.io_address[8]
io_apb_PADDR[9] <= spireceiver:spiReceiver_1.io_address[9]
io_apb_PADDR[10] <= spireceiver:spiReceiver_1.io_address[10]
io_apb_PADDR[11] <= spireceiver:spiReceiver_1.io_address[11]
io_apb_PADDR[12] <= spireceiver:spiReceiver_1.io_address[12]
io_apb_PADDR[13] <= spireceiver:spiReceiver_1.io_address[13]
io_apb_PADDR[14] <= spireceiver:spiReceiver_1.io_address[14]
io_apb_PADDR[15] <= <GND>
io_apb_PADDR[16] <= <GND>
io_apb_PADDR[17] <= <GND>
io_apb_PADDR[18] <= <GND>
io_apb_PADDR[19] <= <GND>
io_apb_PADDR[20] <= <GND>
io_apb_PADDR[21] <= <GND>
io_apb_PADDR[22] <= <GND>
io_apb_PADDR[23] <= <GND>
io_apb_PADDR[24] <= <GND>
io_apb_PADDR[25] <= <GND>
io_apb_PADDR[26] <= <GND>
io_apb_PADDR[27] <= <GND>
io_apb_PADDR[28] <= <GND>
io_apb_PADDR[29] <= <GND>
io_apb_PADDR[30] <= <GND>
io_apb_PADDR[31] <= <GND>
io_apb_PSEL[0] <= io_apb_PSEL.DB_MAX_OUTPUT_PORT_TYPE
io_apb_PENABLE <= io_apb_PSEL.DB_MAX_OUTPUT_PORT_TYPE
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PREADY => fsm_stateNext.OUTPUTSELECT
io_apb_PWRITE <= io_apb_PWRITE.DB_MAX_OUTPUT_PORT_TYPE
io_apb_PWDATA[0] <= spireceiver:spiReceiver_1.io_dataReceived[0]
io_apb_PWDATA[1] <= spireceiver:spiReceiver_1.io_dataReceived[1]
io_apb_PWDATA[2] <= spireceiver:spiReceiver_1.io_dataReceived[2]
io_apb_PWDATA[3] <= spireceiver:spiReceiver_1.io_dataReceived[3]
io_apb_PWDATA[4] <= spireceiver:spiReceiver_1.io_dataReceived[4]
io_apb_PWDATA[5] <= spireceiver:spiReceiver_1.io_dataReceived[5]
io_apb_PWDATA[6] <= spireceiver:spiReceiver_1.io_dataReceived[6]
io_apb_PWDATA[7] <= spireceiver:spiReceiver_1.io_dataReceived[7]
io_apb_PWDATA[8] <= spireceiver:spiReceiver_1.io_dataReceived[8]
io_apb_PWDATA[9] <= spireceiver:spiReceiver_1.io_dataReceived[9]
io_apb_PWDATA[10] <= spireceiver:spiReceiver_1.io_dataReceived[10]
io_apb_PWDATA[11] <= spireceiver:spiReceiver_1.io_dataReceived[11]
io_apb_PWDATA[12] <= spireceiver:spiReceiver_1.io_dataReceived[12]
io_apb_PWDATA[13] <= spireceiver:spiReceiver_1.io_dataReceived[13]
io_apb_PWDATA[14] <= spireceiver:spiReceiver_1.io_dataReceived[14]
io_apb_PWDATA[15] <= spireceiver:spiReceiver_1.io_dataReceived[15]
io_apb_PWDATA[16] <= spireceiver:spiReceiver_1.io_dataReceived[16]
io_apb_PWDATA[17] <= spireceiver:spiReceiver_1.io_dataReceived[17]
io_apb_PWDATA[18] <= spireceiver:spiReceiver_1.io_dataReceived[18]
io_apb_PWDATA[19] <= spireceiver:spiReceiver_1.io_dataReceived[19]
io_apb_PWDATA[20] <= spireceiver:spiReceiver_1.io_dataReceived[20]
io_apb_PWDATA[21] <= spireceiver:spiReceiver_1.io_dataReceived[21]
io_apb_PWDATA[22] <= spireceiver:spiReceiver_1.io_dataReceived[22]
io_apb_PWDATA[23] <= spireceiver:spiReceiver_1.io_dataReceived[23]
io_apb_PWDATA[24] <= spireceiver:spiReceiver_1.io_dataReceived[24]
io_apb_PWDATA[25] <= spireceiver:spiReceiver_1.io_dataReceived[25]
io_apb_PWDATA[26] <= spireceiver:spiReceiver_1.io_dataReceived[26]
io_apb_PWDATA[27] <= spireceiver:spiReceiver_1.io_dataReceived[27]
io_apb_PWDATA[28] <= spireceiver:spiReceiver_1.io_dataReceived[28]
io_apb_PWDATA[29] <= spireceiver:spiReceiver_1.io_dataReceived[29]
io_apb_PWDATA[30] <= spireceiver:spiReceiver_1.io_dataReceived[30]
io_apb_PWDATA[31] <= spireceiver:spiReceiver_1.io_dataReceived[31]
io_apb_PRDATA[0] => spiDataSendReg[0].DATAIN
io_apb_PRDATA[1] => spiDataSendReg[1].DATAIN
io_apb_PRDATA[2] => spiDataSendReg[2].DATAIN
io_apb_PRDATA[3] => spiDataSendReg[3].DATAIN
io_apb_PRDATA[4] => spiDataSendReg[4].DATAIN
io_apb_PRDATA[5] => spiDataSendReg[5].DATAIN
io_apb_PRDATA[6] => spiDataSendReg[6].DATAIN
io_apb_PRDATA[7] => spiDataSendReg[7].DATAIN
io_apb_PRDATA[8] => spiDataSendReg[8].DATAIN
io_apb_PRDATA[9] => spiDataSendReg[9].DATAIN
io_apb_PRDATA[10] => spiDataSendReg[10].DATAIN
io_apb_PRDATA[11] => spiDataSendReg[11].DATAIN
io_apb_PRDATA[12] => spiDataSendReg[12].DATAIN
io_apb_PRDATA[13] => spiDataSendReg[13].DATAIN
io_apb_PRDATA[14] => spiDataSendReg[14].DATAIN
io_apb_PRDATA[15] => spiDataSendReg[15].DATAIN
io_apb_PRDATA[16] => spiDataSendReg[16].DATAIN
io_apb_PRDATA[17] => spiDataSendReg[17].DATAIN
io_apb_PRDATA[18] => spiDataSendReg[18].DATAIN
io_apb_PRDATA[19] => spiDataSendReg[19].DATAIN
io_apb_PRDATA[20] => spiDataSendReg[20].DATAIN
io_apb_PRDATA[21] => spiDataSendReg[21].DATAIN
io_apb_PRDATA[22] => spiDataSendReg[22].DATAIN
io_apb_PRDATA[23] => spiDataSendReg[23].DATAIN
io_apb_PRDATA[24] => spiDataSendReg[24].DATAIN
io_apb_PRDATA[25] => spiDataSendReg[25].DATAIN
io_apb_PRDATA[26] => spiDataSendReg[26].DATAIN
io_apb_PRDATA[27] => spiDataSendReg[27].DATAIN
io_apb_PRDATA[28] => spiDataSendReg[28].DATAIN
io_apb_PRDATA[29] => spiDataSendReg[29].DATAIN
io_apb_PRDATA[30] => spiDataSendReg[30].DATAIN
io_apb_PRDATA[31] => spiDataSendReg[31].DATAIN
clk => spireceiver:spiReceiver_1.clk
clk => zz_2_regNext.CLK
clk => zz_1_regNext.CLK
clk => spiDataSendReg[0].CLK
clk => spiDataSendReg[1].CLK
clk => spiDataSendReg[2].CLK
clk => spiDataSendReg[3].CLK
clk => spiDataSendReg[4].CLK
clk => spiDataSendReg[5].CLK
clk => spiDataSendReg[6].CLK
clk => spiDataSendReg[7].CLK
clk => spiDataSendReg[8].CLK
clk => spiDataSendReg[9].CLK
clk => spiDataSendReg[10].CLK
clk => spiDataSendReg[11].CLK
clk => spiDataSendReg[12].CLK
clk => spiDataSendReg[13].CLK
clk => spiDataSendReg[14].CLK
clk => spiDataSendReg[15].CLK
clk => spiDataSendReg[16].CLK
clk => spiDataSendReg[17].CLK
clk => spiDataSendReg[18].CLK
clk => spiDataSendReg[19].CLK
clk => spiDataSendReg[20].CLK
clk => spiDataSendReg[21].CLK
clk => spiDataSendReg[22].CLK
clk => spiDataSendReg[23].CLK
clk => spiDataSendReg[24].CLK
clk => spiDataSendReg[25].CLK
clk => spiDataSendReg[26].CLK
clk => spiDataSendReg[27].CLK
clk => spiDataSendReg[28].CLK
clk => spiDataSendReg[29].CLK
clk => spiDataSendReg[30].CLK
clk => spiDataSendReg[31].CLK
clk => fsm_stateReg~1.DATAIN
reset => spireceiver:spiReceiver_1.reset
reset => spiDataSendReg[0].ACLR
reset => spiDataSendReg[1].ACLR
reset => spiDataSendReg[2].ACLR
reset => spiDataSendReg[3].ACLR
reset => spiDataSendReg[4].ACLR
reset => spiDataSendReg[5].ACLR
reset => spiDataSendReg[6].ACLR
reset => spiDataSendReg[7].ACLR
reset => spiDataSendReg[8].ACLR
reset => spiDataSendReg[9].ACLR
reset => spiDataSendReg[10].ACLR
reset => spiDataSendReg[11].ACLR
reset => spiDataSendReg[12].ACLR
reset => spiDataSendReg[13].ACLR
reset => spiDataSendReg[14].ACLR
reset => spiDataSendReg[15].ACLR
reset => spiDataSendReg[16].ACLR
reset => spiDataSendReg[17].ACLR
reset => spiDataSendReg[18].ACLR
reset => spiDataSendReg[19].ACLR
reset => spiDataSendReg[20].ACLR
reset => spiDataSendReg[21].ACLR
reset => spiDataSendReg[22].ACLR
reset => spiDataSendReg[23].ACLR
reset => spiDataSendReg[24].ACLR
reset => spiDataSendReg[25].ACLR
reset => spiDataSendReg[26].ACLR
reset => spiDataSendReg[27].ACLR
reset => spiDataSendReg[28].ACLR
reset => spiDataSendReg[29].ACLR
reset => spiDataSendReg[30].ACLR
reset => spiDataSendReg[31].ACLR
reset => fsm_stateReg~3.DATAIN


|NC|ApbBus:myBus|SpiApbDriver:busMaster|SpiReceiver:spiReceiver_1
io_spi_sclk => buffercc:io_spi_sclk_buffercc.io_dataIn
io_spi_mosi => buffercc:io_spi_mosi_buffercc.io_dataIn
io_spi_miso_write <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
io_spi_miso_writeEnable <= <VCC>
io_spi_ss => buffercc:io_spi_ss_buffercc.io_dataIn
io_address[0] <= addressBuffer[0].DB_MAX_OUTPUT_PORT_TYPE
io_address[1] <= addressBuffer[1].DB_MAX_OUTPUT_PORT_TYPE
io_address[2] <= addressBuffer[2].DB_MAX_OUTPUT_PORT_TYPE
io_address[3] <= addressBuffer[3].DB_MAX_OUTPUT_PORT_TYPE
io_address[4] <= addressBuffer[4].DB_MAX_OUTPUT_PORT_TYPE
io_address[5] <= addressBuffer[5].DB_MAX_OUTPUT_PORT_TYPE
io_address[6] <= addressBuffer[6].DB_MAX_OUTPUT_PORT_TYPE
io_address[7] <= addressBuffer[7].DB_MAX_OUTPUT_PORT_TYPE
io_address[8] <= addressBuffer[8].DB_MAX_OUTPUT_PORT_TYPE
io_address[9] <= addressBuffer[9].DB_MAX_OUTPUT_PORT_TYPE
io_address[10] <= addressBuffer[10].DB_MAX_OUTPUT_PORT_TYPE
io_address[11] <= addressBuffer[11].DB_MAX_OUTPUT_PORT_TYPE
io_address[12] <= addressBuffer[12].DB_MAX_OUTPUT_PORT_TYPE
io_address[13] <= addressBuffer[13].DB_MAX_OUTPUT_PORT_TYPE
io_address[14] <= addressBuffer[14].DB_MAX_OUTPUT_PORT_TYPE
io_write <= addressBuffer[15].DB_MAX_OUTPUT_PORT_TYPE
io_addrReady <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
io_dataToSend[0] => Mux0.IN5
io_dataToSend[1] => Mux0.IN6
io_dataToSend[2] => Mux0.IN7
io_dataToSend[3] => Mux0.IN8
io_dataToSend[4] => Mux0.IN9
io_dataToSend[5] => Mux0.IN10
io_dataToSend[6] => Mux0.IN11
io_dataToSend[7] => Mux0.IN12
io_dataToSend[8] => Mux0.IN13
io_dataToSend[9] => Mux0.IN14
io_dataToSend[10] => Mux0.IN15
io_dataToSend[11] => Mux0.IN16
io_dataToSend[12] => Mux0.IN17
io_dataToSend[13] => Mux0.IN18
io_dataToSend[14] => Mux0.IN19
io_dataToSend[15] => Mux0.IN20
io_dataToSend[16] => Mux0.IN21
io_dataToSend[17] => Mux0.IN22
io_dataToSend[18] => Mux0.IN23
io_dataToSend[19] => Mux0.IN24
io_dataToSend[20] => Mux0.IN25
io_dataToSend[21] => Mux0.IN26
io_dataToSend[22] => Mux0.IN27
io_dataToSend[23] => Mux0.IN28
io_dataToSend[24] => Mux0.IN29
io_dataToSend[25] => Mux0.IN30
io_dataToSend[26] => Mux0.IN31
io_dataToSend[27] => Mux0.IN32
io_dataToSend[28] => Mux0.IN33
io_dataToSend[29] => Mux0.IN34
io_dataToSend[30] => Mux0.IN35
io_dataToSend[31] => Mux0.IN36
io_dataReceived[0] <= dataReceiveBuffer[0].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[1] <= dataReceiveBuffer[1].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[2] <= dataReceiveBuffer[2].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[3] <= dataReceiveBuffer[3].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[4] <= dataReceiveBuffer[4].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[5] <= dataReceiveBuffer[5].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[6] <= dataReceiveBuffer[6].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[7] <= dataReceiveBuffer[7].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[8] <= dataReceiveBuffer[8].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[9] <= dataReceiveBuffer[9].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[10] <= dataReceiveBuffer[10].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[11] <= dataReceiveBuffer[11].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[12] <= dataReceiveBuffer[12].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[13] <= dataReceiveBuffer[13].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[14] <= dataReceiveBuffer[14].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[15] <= dataReceiveBuffer[15].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[16] <= dataReceiveBuffer[16].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[17] <= dataReceiveBuffer[17].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[18] <= dataReceiveBuffer[18].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[19] <= dataReceiveBuffer[19].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[20] <= dataReceiveBuffer[20].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[21] <= dataReceiveBuffer[21].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[22] <= dataReceiveBuffer[22].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[23] <= dataReceiveBuffer[23].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[24] <= dataReceiveBuffer[24].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[25] <= dataReceiveBuffer[25].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[26] <= dataReceiveBuffer[26].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[27] <= dataReceiveBuffer[27].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[28] <= dataReceiveBuffer[28].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[29] <= dataReceiveBuffer[29].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[30] <= dataReceiveBuffer[30].DB_MAX_OUTPUT_PORT_TYPE
io_dataReceived[31] <= dataReceiveBuffer[31].DB_MAX_OUTPUT_PORT_TYPE
io_dataReady <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
clk => buffercc:io_spi_sclk_buffercc.clk
clk => spi_sclk_regNext_3.CLK
clk => spi_sclk_regNext_2.CLK
clk => spi_sclk_regNext_1.CLK
clk => spi_sclk_regNext.CLK
clk => dataReceiveBuffer[0].CLK
clk => dataReceiveBuffer[1].CLK
clk => dataReceiveBuffer[2].CLK
clk => dataReceiveBuffer[3].CLK
clk => dataReceiveBuffer[4].CLK
clk => dataReceiveBuffer[5].CLK
clk => dataReceiveBuffer[6].CLK
clk => dataReceiveBuffer[7].CLK
clk => dataReceiveBuffer[8].CLK
clk => dataReceiveBuffer[9].CLK
clk => dataReceiveBuffer[10].CLK
clk => dataReceiveBuffer[11].CLK
clk => dataReceiveBuffer[12].CLK
clk => dataReceiveBuffer[13].CLK
clk => dataReceiveBuffer[14].CLK
clk => dataReceiveBuffer[15].CLK
clk => dataReceiveBuffer[16].CLK
clk => dataReceiveBuffer[17].CLK
clk => dataReceiveBuffer[18].CLK
clk => dataReceiveBuffer[19].CLK
clk => dataReceiveBuffer[20].CLK
clk => dataReceiveBuffer[21].CLK
clk => dataReceiveBuffer[22].CLK
clk => dataReceiveBuffer[23].CLK
clk => dataReceiveBuffer[24].CLK
clk => dataReceiveBuffer[25].CLK
clk => dataReceiveBuffer[26].CLK
clk => dataReceiveBuffer[27].CLK
clk => dataReceiveBuffer[28].CLK
clk => dataReceiveBuffer[29].CLK
clk => dataReceiveBuffer[30].CLK
clk => dataReceiveBuffer[31].CLK
clk => addressBuffer[0].CLK
clk => addressBuffer[1].CLK
clk => addressBuffer[2].CLK
clk => addressBuffer[3].CLK
clk => addressBuffer[4].CLK
clk => addressBuffer[5].CLK
clk => addressBuffer[6].CLK
clk => addressBuffer[7].CLK
clk => addressBuffer[8].CLK
clk => addressBuffer[9].CLK
clk => addressBuffer[10].CLK
clk => addressBuffer[11].CLK
clk => addressBuffer[12].CLK
clk => addressBuffer[13].CLK
clk => addressBuffer[14].CLK
clk => addressBuffer[15].CLK
clk => spi_ss_regNext.CLK
clk => dataBitCounter_value[0].CLK
clk => dataBitCounter_value[1].CLK
clk => dataBitCounter_value[2].CLK
clk => dataBitCounter_value[3].CLK
clk => dataBitCounter_value[4].CLK
clk => dataBitCounter_value[5].CLK
clk => addressBitCounter_value[0].CLK
clk => addressBitCounter_value[1].CLK
clk => addressBitCounter_value[2].CLK
clk => addressBitCounter_value[3].CLK
clk => addressBitCounter_value[4].CLK
clk => buffercc:io_spi_ss_buffercc.clk
clk => buffercc:io_spi_mosi_buffercc.clk
reset => buffercc:io_spi_sclk_buffercc.reset
reset => dataBitCounter_value[0].ACLR
reset => dataBitCounter_value[1].ACLR
reset => dataBitCounter_value[2].ACLR
reset => dataBitCounter_value[3].ACLR
reset => dataBitCounter_value[4].ACLR
reset => dataBitCounter_value[5].ACLR
reset => addressBitCounter_value[0].ACLR
reset => addressBitCounter_value[1].ACLR
reset => addressBitCounter_value[2].ACLR
reset => addressBitCounter_value[3].ACLR
reset => addressBitCounter_value[4].ACLR
reset => buffercc:io_spi_ss_buffercc.reset
reset => buffercc:io_spi_mosi_buffercc.reset


|NC|ApbBus:myBus|SpiApbDriver:busMaster|SpiReceiver:spiReceiver_1|BufferCC:io_spi_sclk_buffercc
io_dataIn => buffers_0.DATAIN
io_dataOut <= buffers_1.DB_MAX_OUTPUT_PORT_TYPE
clk => buffers_1.CLK
clk => buffers_0.CLK
reset => ~NO_FANOUT~


|NC|ApbBus:myBus|SpiApbDriver:busMaster|SpiReceiver:spiReceiver_1|BufferCC:io_spi_ss_buffercc
io_dataIn => buffers_0.DATAIN
io_dataOut <= buffers_1.DB_MAX_OUTPUT_PORT_TYPE
clk => buffers_1.CLK
clk => buffers_0.CLK
reset => ~NO_FANOUT~


|NC|ApbBus:myBus|SpiApbDriver:busMaster|SpiReceiver:spiReceiver_1|BufferCC:io_spi_mosi_buffercc
io_dataIn => buffers_0.DATAIN
io_dataOut <= buffers_1.DB_MAX_OUTPUT_PORT_TYPE
clk => buffers_1.CLK
clk => buffers_0.CLK
reset => ~NO_FANOUT~


