[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/spinaltemplatesbt_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbBus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/ApbBus$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/ApbBus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$3$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$3$$anonfun$apply$mcV$sp$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$1$$anonfun$apply$mcV$sp$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$7$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$7$$anonfun$apply$mcV$sp$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4$$anonfun$apply$mcV$sp$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbTestVhdl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/ApbTestVhdl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbTestVhdl$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/ApbTestVhdl$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ApbTestVhdl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/ApbTestVhdl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$3$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$3$$anonfun$apply$mcV$sp$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiReceiver$$anonfun$2$$anonfun$apply$mcV$sp$4$$anonfun$apply$mcV$sp$5$$anonfun$apply$mcV$sp$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpiApbDriver$$anon$3$$anonfun$4$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marius/Documents/NoiseCancelling_Proj/nc/bus/target/scala-2.11/classes/SpiApbDriver$$anon$3$$anonfun$4$$anonfun$apply$mcV$sp$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
